<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    *{
        box-sizing: border-box;
        
    }

    body{
        background-color: black;
    }
    .container {
       display: flex;
       align-items: center;
       width: 100%;
       height: 10vh;

       
    }

    ul  {
        display: flex;
        justify-content: space-between;
        list-style: none;
        margin-left: 10rem;
    
    } 
    li{
        padding: 30px;
    }
   
    a {
        text-decoration: none;
        color:white ;
        font-size: 25px;
    }
    a:hover{
        color: #ff6000;
    }

    img{
        height: 5vh;
        margin-left: 30px;
    }
</style>
<body>
    <div class="container">
        <img
        src="https://files.gitbook.com/v0/b/gitbook-x-prod.appspot.com/o/spaces%2FVfUN0wPNU7HDuo9Euq33%2Fuploads%2FheR9iueIAI9IR7D0F1rm%2FTetris-flashing.gif?alt=media"
        alt="Logo"
      />    
      <ul>
        <li><a href="https://hammerhead-app-oj2sm.ondigitalocean.app/WL">Tetris WL</a></li>
        <li><a href="https://hammerhead-app-oj2sm.ondigitalocean.app/mint">Tetris Mint</a></li>
        <li><a href="https://hammerhead-app-oj2sm.ondigitalocean.app/game">Tetris Game</a></li>
    </ul>
    </div>

</body>
</html>